# booker_project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/booker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/booker/model/: FilePDF.kt  User.kt
app/src/main/java/com/e/booker/model/api/: ApiService.kt
app/src/main/java/com/e/booker/model/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/e/booker/model/pojo/: Book.kt  ImageLink.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/e/booker/utils/: BottomSheetDialog.kt  Pager.kt  SaveDataSharedPreference.kt  ViewPageAdapter.kt
app/src/main/java/com/e/booker/view/: BooksActivity.kt  HomeActivity.kt  LoginAcitivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/e/booker/view/adapter/: BookAdapter.kt
app/src/main/java/com/e/booker/view/ui/: AdminPanelActivity.kt  HomeActivity.kt  LoginAcitivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchBooksActivity.kt
app/src/main/java/com/e/booker/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  SearchBookViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/e/booker/viewmodel/activityviewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileChangeViewModel.kt  ProflieSettingsViewModel.kt  RegistrationViewModel.kt  SearchBookViewModel.kt
app/src/main/java/com/e/booker/viewmodel/fragmentviewmodel/: AudioBookViewModel.kt  (+6 more)
app/src/main/res/drawable/: bottom_nav_select_color.xml  bottom_sheet_background.xml  custom_sign_in_button.xml  enter_btn.xml  go_btn_background.xml  ic_audiobook.xml  ic_audiobook_item.xml  ic_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_book.xml  ic_book_item.xml  ic_change.xml  ic_check_active.xml  ic_check_inactive.xml  ic_home.xml  ic_home_item.xml  ic_latestbook.xml  ic_latestbook_item.xml  ic_manage_add.xml  ic_manage_view.xml  ic_search.xml  icon_back.xml  icon_change.xml  icon_search.xml  login_btn.xml  palitra_design.xml  search_button.xml  search_edit_text.xml  search_layout_dess.xml  set_up_layout.xml  toolbar_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_books.xml  activity_home.xml  activity_login.xml  activity_login_acitivity.xml  activity_main.xml  activity_profile_change.xml  activity_profile_settings.xml  activity_registration.xml  activity_test.xml  audio_book_fragment.xml  book_fragment.xml  book_model.xml  bottom_sheet_layout.xml  change_password_bottom_sheet.xml  home_fragment.xml  manage_activity.xml  panel_fragment.xml  profile_change_bottom_sheet.xml  profile_settings_fragment.xml  profile_toolbar_layout.xml  reading_fragment.xml  show_fragment.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  manager_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/e/booker/: ExampleUnitTest.kt
(+32 files in other folders)
