<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_item"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Басты бет"
       />

    <item
        android:id="@+id/audioBook_item"
        android:enabled="true"
        android:title="Аудио кітаптар"
        android:icon="@drawable/ic_audiobook"/>

    <item
        android:id="@+id/book_item"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:title="Кітаптар"
        />

    <item
        android:id="@+id/lastestRead_item"
        android:enabled="true"
        android:icon="@drawable/ic_latestbook"
        android:title="Соңғы оқылған"
        />
</menu>