<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7221B8"
    tools:context=".view.ui.RegistrationActivity"
    >
    <!--ADD tools:context=".ActivityName"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratb"
        android:text="Booker."
        android:textColor="#FFD600"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/set_up_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Тіркелу"
            android:textAlignment="center"
            android:fontFamily="@font/montserratb"
            android:textColor="#7221B8"
            android:textSize="33sp"

            />

        <EditText
            android:id="@+id/reg_nameET"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Есіміңіз"
            android:background="#FFF"
            android:fontFamily="@font/sful"
            android:textSize="23dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/reg_usernameET"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Логин"
            android:background="#FFF"
            android:fontFamily="@font/sful"
            android:textSize="23dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/reg_passwordET"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Құпия сөз"
            android:background="#FFF"
            android:fontFamily="@font/sful"
            android:textSize="23dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Тіркеу"
            android:fontFamily="@font/sful"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/enter_btn"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/have_accountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/sful"
            android:textSize="20sp"
            android:textColor="#FFAB00"
            android:text="Менде аккаунт бар"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>