<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/switch_languageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomed"
        android:text="Қазақ тілі"
        android:textColor="#B8B8B8"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/booker_logoIV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/booker_logo"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_languageTV" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/booker_logoIV">

        <EditText
            android:id="@+id/signInEmailET"
            android:hint="Почта"
            android:background="@drawable/palitra_design"
            android:layout_width="320dp"
            android:paddingStart="20dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/signInPasswordET"
            android:hint="Құпия сөз"
            android:layout_marginTop="10dp"
            android:background="@drawable/palitra_design"
            android:layout_width="320dp"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_height="45dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInBTN"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            app:cornerRadius="10dp"
            android:backgroundTint="#1433FF"
            android:text="Кіру"
            android:textAllCaps="false"
            android:layout_height="60dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/hasNotAccoutTextNotUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/robotomed"
        android:textColor="#B8B8B8"
        android:text="Сіз тіркелмегенсіз бе?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_container" />

    <TextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoreg"
        android:text="Тіркелу!"
        android:textColor="#5118ff"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasNotAccoutTextNotUse" />

    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>