<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomed"
            android:text="Құпия сөзді жаңарту"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bsh_currentPasswordET"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_background"
            android:hint="Қазіргі құпия сөз"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bsh_newPasswordET"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_background"
            android:hint="Жаңа құпия сөз"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bsh_currentPasswordET" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bsh_changePasswordBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1433FF"
            android:text="Жаңарту"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsh_newPasswordET" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>