<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/managerFragmentContainer"
    tools:context=".view.ui.activities.adminpanel.ManagePanelActivity">

    <com.e.booker.utils.Pager
        android:id="@+id/manage_pager"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        app:layout_constraintBottom_toTopOf="@+id/manage_bottom_nav_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/manage_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/BottomNavigationViewStyle"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/manager_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>